spring.application.name=mini-autorizador

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/miniautorizador
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/miniautorizador
#spring.data.mongodb.database=miniautorizador

# Server Port
server.port=8080