spring.application.name=mini-autorizador

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/miniautorizador
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/miniautorizador

# Server Port
server.port=8080